<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Socials / Family Friendly</title>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="container">
		<div id="content-nomid">
			<h1 id="main-header"><a href="./index.html">Family Friendly</a></h1>
			<ul id="main-links">
				<li><a href="./about.html">About</a></li>
				<li><a class="current-item" href="./socials.html">Socials</a></li>
				<li><a href="./projects.html">Projects</a></li>
			</ul>
			<hr class="m-margin rm-sides-margin">
			
			<h2>These are my social media accounts</h2>
			<ul id="socials-list">
				<li><b>Discord:</b> <a href="https://www.youtube.com/watch?v=OHmmjnEdtx8">Family friendly#6191</a></li>
				<li><b>Youtube:</b> <a href="https://www.youtube.com/channel/UCcPJBgxGUl016A3VulvqOBA">wacky clips</a></li>
				<li><b>Spotify:</b> <a href="https://open.spotify.com/user/jonathanhermin?si=xn6k2EmiQGabeVhkkgwrLw">do do do do</a></li>
				<li><b>Twitter:</b> <a href="https://twitter.com/f4milyfriendly">@f4milyfriendly</a></li>
				<li><b>Twitch:</b> <a href="https://www.twitch.tv/totallyfamilyfriendly">@totallyfamilyfriendly</a></li>
				<li><b>Instagram:</b> <a href="https://instagram.com/jhvartaget">@jhvartaget</a></li>
				<li><b>Github:</b> <a href="https://github.com/ffamilyfriendly">@ffamilyfriendly</a></li>
			</ul>

			<br class="m-margin rm-sides-margin">

			<h2>Send me funny memes</h2>
			<iframe id="guildedShill" src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FME24KBmR&size=large" width="553" height="262" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>